{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "5.3",
	"FriendlyName": "Myy UE5 Stable Diffusion API Plugin",
	"Description": "Generating AI Image Texture and Material,  Connecting by WebUI (Automatic111) Stable Diffusion API Server",
	"Category": "mySDAPI",
	"CreatedBy": "CodeParrot",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.1.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "StableDiffusionSubSystem",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "StableDiffusionSubSystemEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	],
	"IsBetaVersion": false,
	"IsExperimentalVersion": false
}